# Path from SSL
CERT_PATH="/etc/ssl/certs/nginx-selfsigned.crt"
KEY_PATH="/etc/ssl/private/nginx-selfsigned.key"

# WordPress Directory
WORDPRESS_DIR="/www/wordpress"

# Database Configuration
DB_NAME="wp_db"
DB_USER="wpuser"
DB_PASSWORD="mypass"
DB_HOST="mariadb"

# WordPress Site Configuration
DOMAIN_NAME="gusousa.42.fr"
SITE_TITLE="MY Awesome site"
ADMIN_USER="john"
ADMIN_PASSWORD="thisisjohn"
ADMIN_EMAIL="john@doe.com"

EDITOR_USER="joe"
EDITOR_EMAIL="joe@doe.com"
EDITOR_PASSWORD="pass"

SUBSCRIBER_USER="aquinas"
SUBSCRIBER_EMAIL="aquinas@doe.com"
SUBSCRIBER_PASSWORD="pass"
