# Path from SSL
CERT_PATH="/etc/ssl/certs/nginx-selfsigned.crt"
KEY_PATH="/etc/ssl/private/nginx-selfsigned.key"

# WordPress Directory
WORDPRESS_DIR="/www/wordpress"

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# WordPress Site Configuration
DOMAIN_NAME="gusousa.42.fr"
SITE_TITLE=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=

EDITOR_USER=
EDITOR_EMAIL=
EDITOR_PASSWORD=

SUBSCRIBER_USER=
SUBSCRIBER_EMAIL=
SUBSCRIBER_PASSWORD=
